"""department remove remark

Revision ID: 62e5e666aa59
Revises: cf804ff8bb85
Create Date: 2023-04-06 12:02:20.385474

"""
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

from alembic import op

# revision identifiers, used by Alembic.
revision = "62e5e666aa59"
down_revision = "cf804ff8bb85"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("departments", "remark")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "departments", sa.Column("remark", mysql.VARCHAR(length=256), nullable=True)
    )
    # ### end Alembic commands ###
